# Clave de la API. Se genera en la página de FacturaDirecta
FACTURADIRECTA_API_KEY=GDrhfV.QZxYDqro8NRnFeROMF7theWfSwDJ9AII

# ID de empresa por defecto
FACTURADIRECTA_COMPANY_ID=com_664364f9-0af1-4295-aebb-c766c44c4ae4
